Creating NestJS application...
[32m[Nest] 18444  - [39m31/03/2026, 7:51:13 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 18444  - [39m31/03/2026, 7:51:13 p.m. [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mPrismaClientInitializationError: `PrismaClient` needs to be constructed with a non-empty, valid `PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t [90m(C:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mnode_modules\[4m@prisma\client[24m\runtime\client.js:70:960[90m)[39m
    at new PrismaService [90m(C:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mdist\main.js:297:9[90m)[39m
    at Injector.instantiateClass [90m(C:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:422:19[90m)[39m
    at callback [90m(C:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:70:45[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at async Injector.resolveConstructorParams [90m(C:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:170:24[90m)[39m
    at async Injector.loadInstance [90m(C:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:75:13[90m)[39m
    at async Injector.loadProvider [90m(C:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:103:9[90m)[39m
    at async [90mC:\Users\cesar\Downloads\proyecto-nest\cegg-api\[39mnode_modules\[4m@nestjs\core[24m\injector\instance-loader.js:56:13
    at async Promise.all (index 3) {
  clientVersion: [32m'7.4.2'[39m,
  errorCode: [90mundefined[39m,
  retryable: [90mundefined[39m
}
